<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Preconditions (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preconditions (JPush API Java Client 3.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Preconditions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/jpush/api/utils/Preconditions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Preconditions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.jpush.api.utils</FONT>
<BR>
类 Preconditions</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.jpush.api.utils.Preconditions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Preconditions</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
Copied from Google Guava.
 
 Static convenience methods that help a method or constructor check whether it was invoked
 correctly (whether its <i>preconditions</i> have been met). These methods generally accept a
 <code>boolean</code> expression which is expected to be <code>true</code> (or in the case of <code>checkNotNull</code>, an object reference which is expected to be non-null). When <code>false</code> (or
 <code>null</code>) is passed instead, the <code>Preconditions</code> method throws an unchecked exception,
 which helps the calling method communicate to <i>its</i> caller that <i>that</i> caller has made
 a mistake. Example: <pre>   <code>/**
    * Returns the positive square root of the given value.
    *
    * @throws IllegalArgumentException if the value is negative
    *</code><code>/
   public static double sqrt(double value) {
     Preconditions.checkArgument(value &gt;= 0.0, "negative value: %s", value);
     // calculate the square root
   }

   void exampleBadCaller() {
     double d = sqrt(-1.0);
   }</code></pre>

 In this example, <code>checkArgument</code> throws an <code>IllegalArgumentException</code> to indicate
 that <code>exampleBadCaller</code> made an error in <i>its</i> call to <code>sqrt</code>.

 <h3>Warning about performance</h3>

 <p>The goal of this class is to improve readability of code, but in some circumstances this may
 come at a significant performance cost. Remember that parameter values for message construction
 must all be computed eagerly, and autoboxing and varargs array creation may happen as well, even
 when the precondition check then succeeds (as it should almost always do in production). In some
 circumstances these wasted CPU cycles and allocations can add up to a real problem.
 Performance-sensitive precondition checks can always be converted to the customary form:
 <pre>   <code>if (value &lt; 0.0) {
     throw new IllegalArgumentException("negative value: " + value);
   }</code></pre>

 <h3>Other types of preconditions</h3>

 <p>Not every type of precondition failure is supported by these methods. Continue to throw
 standard JDK exceptions such as <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="java.util 中的类或接口"><CODE>NoSuchElementException</CODE></A> or <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="java.lang 中的类或接口"><CODE>UnsupportedOperationException</CODE></A> in the situations they are intended for.

 <h3>Non-preconditions</h3>

 <p>It is of course possible to use the methods of this class to check for invalid conditions
 which are <i>not the caller's fault</i>. Doing so is <b>not recommended</b> because it is
 misleading to future readers of the code and of stack traces. See
 <a href="http://code.google.com/p/guava-libraries/wiki/ConditionalFailuresExplained">Conditional
 failures explained</a> in the Guava User Guide for more advice.

 <h3><code>java.util.Objects.requireNonNull()</code></h3>

 <p>Projects which use <code>com.google.common</code> should generally avoid the use of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Objects.html?is-external=true#requireNonNull(Object)" title="java.util 中的类或接口"><CODE>Objects</CODE></A>. Instead, use whichever of <A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull(T)"><CODE>checkNotNull(Object)</CODE></A> or <CODE>Verify#verifyNotNull(Object)</CODE> is appropriate to the situation.
 (The same goes for the message-accepting overloads.)

 <h3>Only <code>%s</code> is supported</h3>

 <p>In <code>Preconditions</code> error message template strings, only the <code>"%s"</code> specifier is
 supported, not the full range of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="java.util 中的类或接口"><CODE>Formatter</CODE></A> specifiers. However, note that if
 the number of arguments does not match the number of occurrences of <code>"%s"</code> in the format
 string, <code>Preconditions</code> will still behave as expected, and will still include all argument
 values in the error message; the message will simply not be formatted exactly as intended.

 <h3>More information</h3>

 <p>See the Guava User Guide on
 <a href="http://code.google.com/p/guava-libraries/wiki/PreconditionsExplained">using <code>Preconditions</code></a>.
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2.0 (imported from Google Collections Library)</DD>
<DT><B>作者：</B></DT>
  <DD>Kevin Bourrillion</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkArgument(boolean)">checkArgument</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving one or more parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkArgument(boolean, java.lang.Object)">checkArgument</A></B>(boolean&nbsp;expression,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving one or more parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object...)">checkArgument</A></B>(boolean&nbsp;expression,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;errorMessageTemplate,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;errorMessageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving one or more parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkElementIndex(int, int)">checkElementIndex</A></B>(int&nbsp;index,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkElementIndex(int, int, java.lang.String)">checkElementIndex</A></B>(int&nbsp;index,
                  int&nbsp;size,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull(T)">checkNotNull</A></B>(T&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull(T, java.lang.Object)">checkNotNull</A></B>(T&nbsp;reference,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull(T, java.lang.String, java.lang.Object...)">checkNotNull</A></B>(T&nbsp;reference,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;errorMessageTemplate,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;errorMessageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that an object reference passed as a parameter to the calling method is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkPositionIndex(int, int)">checkPositionIndex</A></B>(int&nbsp;index,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkPositionIndex(int, int, java.lang.String)">checkPositionIndex</A></B>(int&nbsp;index,
                   int&nbsp;size,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkPositionIndexes(int, int, int)">checkPositionIndexes</A></B>(int&nbsp;start,
                     int&nbsp;end,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i> in an array, list
 or string of size <code>size</code>, and are in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkState(boolean)">checkState</A></B>(boolean&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkState(boolean, java.lang.Object)">checkState</A></B>(boolean&nbsp;expression,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/utils/Preconditions.html#checkState(boolean, java.lang.String, java.lang.Object...)">checkState</A></B>(boolean&nbsp;expression,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;errorMessageTemplate,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;errorMessageArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkArgument(boolean)"><!-- --></A><H3>
checkArgument</H3>
<PRE>
public static void <B>checkArgument</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD>Ensures the truth of an expression involving one or more parameters to the calling method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkArgument(boolean, java.lang.Object)"><!-- --></A><H3>
checkArgument</H3>
<PRE>
public static void <B>checkArgument</B>(boolean&nbsp;expression,
                                 <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;errorMessage)</PRE>
<DL>
<DD>Ensures the truth of an expression involving one or more parameters to the calling method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessage</CODE> - the exception message to use if the check fails; will be converted to a
     string using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="java.lang 中的类或接口"><CODE>String.valueOf(Object)</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkArgument(boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
checkArgument</H3>
<PRE>
public static void <B>checkArgument</B>(boolean&nbsp;expression,
                                 <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;errorMessageTemplate,
                                 <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;errorMessageArgs)</PRE>
<DL>
<DD>Ensures the truth of an expression involving one or more parameters to the calling method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessageTemplate</CODE> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.<DD><CODE>errorMessageArgs</CODE> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="java.lang 中的类或接口"><CODE>String.valueOf(Object)</CODE></A>.
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>expression</code> is false
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang 中的类或接口">NullPointerException</A></CODE> - if the check fails and either <code>errorMessageTemplate</code> or
     <code>errorMessageArgs</code> is null (don't let this happen)</DL>
</DD>
</DL>
<HR>

<A NAME="checkState(boolean)"><!-- --></A><H3>
checkState</H3>
<PRE>
public static void <B>checkState</B>(boolean&nbsp;expression)</PRE>
<DL>
<DD>Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expression</CODE> - a boolean expression
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang 中的类或接口">IllegalStateException</A></CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkState(boolean, java.lang.Object)"><!-- --></A><H3>
checkState</H3>
<PRE>
public static void <B>checkState</B>(boolean&nbsp;expression,
                              <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;errorMessage)</PRE>
<DL>
<DD>Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessage</CODE> - the exception message to use if the check fails; will be converted to a
     string using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="java.lang 中的类或接口"><CODE>String.valueOf(Object)</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang 中的类或接口">IllegalStateException</A></CODE> - if <code>expression</code> is false</DL>
</DD>
</DL>
<HR>

<A NAME="checkState(boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
checkState</H3>
<PRE>
public static void <B>checkState</B>(boolean&nbsp;expression,
                              <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;errorMessageTemplate,
                              <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;errorMessageArgs)</PRE>
<DL>
<DD>Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>expression</CODE> - a boolean expression<DD><CODE>errorMessageTemplate</CODE> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.<DD><CODE>errorMessageArgs</CODE> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="java.lang 中的类或接口"><CODE>String.valueOf(Object)</CODE></A>.
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang 中的类或接口">IllegalStateException</A></CODE> - if <code>expression</code> is false
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang 中的类或接口">NullPointerException</A></CODE> - if the check fails and either <code>errorMessageTemplate</code> or
     <code>errorMessageArgs</code> is null (don't let this happen)</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object)"><!-- --></A><A NAME="checkNotNull(T)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkNotNull</B>(T&nbsp;reference)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling method is not null.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reference</CODE> - an object reference
<DT><B>返回：</B><DD>the non-null reference that was validated
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang 中的类或接口">NullPointerException</A></CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="checkNotNull(T, java.lang.Object)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkNotNull</B>(T&nbsp;reference,
                                 <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;errorMessage)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling method is not null.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reference</CODE> - an object reference<DD><CODE>errorMessage</CODE> - the exception message to use if the check fails; will be converted to a
     string using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="java.lang 中的类或接口"><CODE>String.valueOf(Object)</CODE></A>
<DT><B>返回：</B><DD>the non-null reference that was validated
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang 中的类或接口">NullPointerException</A></CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="checkNotNull(T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static &lt;T&gt; T <B>checkNotNull</B>(T&nbsp;reference,
                                 <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;errorMessageTemplate,
                                 <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;errorMessageArgs)</PRE>
<DL>
<DD>Ensures that an object reference passed as a parameter to the calling method is not null.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reference</CODE> - an object reference<DD><CODE>errorMessageTemplate</CODE> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.<DD><CODE>errorMessageArgs</CODE> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="java.lang 中的类或接口"><CODE>String.valueOf(Object)</CODE></A>.
<DT><B>返回：</B><DD>the non-null reference that was validated
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang 中的类或接口">NullPointerException</A></CODE> - if <code>reference</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="checkElementIndex(int, int)"><!-- --></A><H3>
checkElementIndex</H3>
<PRE>
public static int <B>checkElementIndex</B>(int&nbsp;index,
                                    int&nbsp;size)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>. An element index may range from zero, inclusive, to <code>size</code>, exclusive.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - a user-supplied index identifying an element of an array, list or string<DD><CODE>size</CODE> - the size of that array, list or string
<DT><B>返回：</B><DD>the value of <code>index</code>
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang 中的类或接口">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is negative or is not less than <code>size</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkElementIndex(int, int, java.lang.String)"><!-- --></A><H3>
checkElementIndex</H3>
<PRE>
public static int <B>checkElementIndex</B>(int&nbsp;index,
                                    int&nbsp;size,
                                    <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;desc)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>. An element index may range from zero, inclusive, to <code>size</code>, exclusive.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - a user-supplied index identifying an element of an array, list or string<DD><CODE>size</CODE> - the size of that array, list or string<DD><CODE>desc</CODE> - the text to use to describe this index in an error message
<DT><B>返回：</B><DD>the value of <code>index</code>
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang 中的类或接口">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is negative or is not less than <code>size</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkPositionIndex(int, int)"><!-- --></A><H3>
checkPositionIndex</H3>
<PRE>
public static int <B>checkPositionIndex</B>(int&nbsp;index,
                                     int&nbsp;size)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>. A position index may range from zero to <code>size</code>, inclusive.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - a user-supplied index identifying a position in an array, list or string<DD><CODE>size</CODE> - the size of that array, list or string
<DT><B>返回：</B><DD>the value of <code>index</code>
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang 中的类或接口">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is negative or is greater than <code>size</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkPositionIndex(int, int, java.lang.String)"><!-- --></A><H3>
checkPositionIndex</H3>
<PRE>
public static int <B>checkPositionIndex</B>(int&nbsp;index,
                                     int&nbsp;size,
                                     <FONT SIZE="-1"><A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">@Nullable</A></FONT>
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;desc)</PRE>
<DL>
<DD>Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>. A position index may range from zero to <code>size</code>, inclusive.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - a user-supplied index identifying a position in an array, list or string<DD><CODE>size</CODE> - the size of that array, list or string<DD><CODE>desc</CODE> - the text to use to describe this index in an error message
<DT><B>返回：</B><DD>the value of <code>index</code>
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang 中的类或接口">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is negative or is greater than <code>size</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="checkPositionIndexes(int, int, int)"><!-- --></A><H3>
checkPositionIndexes</H3>
<PRE>
public static void <B>checkPositionIndexes</B>(int&nbsp;start,
                                        int&nbsp;end,
                                        int&nbsp;size)</PRE>
<DL>
<DD>Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i> in an array, list
 or string of size <code>size</code>, and are in order. A position index may range from zero to
 <code>size</code>, inclusive.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>start</CODE> - a user-supplied index identifying a starting position in an array, list or string<DD><CODE>end</CODE> - a user-supplied index identifying a ending position in an array, list or string<DD><CODE>size</CODE> - the size of that array, list or string
<DT><B>抛出：</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="java.lang 中的类或接口">IndexOutOfBoundsException</A></CODE> - if either index is negative or is greater than <code>size</code>,
     or if <code>end</code> is less than <code>start</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang 中的类或接口">IllegalArgumentException</A></CODE> - if <code>size</code> is negative</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Preconditions.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/jpush/api/utils/Preconditions.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Preconditions.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
