<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:03 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 cn.jpush.api.common.resp.APIConnectionException 的使用 (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B cn.jpush.api.common.resp.APIConnectionException \u7684\u4F7F\u7528 (JPush API Java Client 3.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cn/jpush/api/common/resp//class-useAPIConnectionException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="APIConnectionException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 cn.jpush.api.common.resp.APIConnectionException<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.jpush.api"><B>cn.jpush.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.jpush.api.common.connection"><B>cn.jpush.api.common.connection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.jpush.api.device"><B>cn.jpush.api.device</B></A></TD>
<TD>Devices API features.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.jpush.api.push"><B>cn.jpush.api.push</B></A></TD>
<TD>Push API features.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cn.jpush.api.report"><B>cn.jpush.api.report</B></A></TD>
<TD>Report API features.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.jpush.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</A> 中 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的 <A HREF="../../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#addRemoveDevicesFromTag(java.lang.String, java.util.Set, java.util.Set)">addRemoveDevicesFromTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toAddUsers,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toRemoveUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#deleteAlias(java.lang.String, java.lang.String)">deleteAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#deleteTag(java.lang.String, java.lang.String)">deleteTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类">AliasDeviceListResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#getAliasDeviceList(java.lang.String, java.lang.String)">getAliasDeviceList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类">TagAliasResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#getDeviceTagAlias(java.lang.String)">getDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report 中的类">MessagesResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#getReportMessages(java.lang.String)">getReportMessages</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report 中的类">ReceivedsResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#getReportReceiveds(java.lang.String)">getReportReceiveds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get received report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report 中的类">UsersResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#getReportUsers(cn.jpush.api.common.TimeUnit, java.lang.String, int)">getReportUsers</A></B>(<A HREF="../../../../../../cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common 中的枚举">TimeUnit</A>&nbsp;timeUnit,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;start,
               int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device 中的类">TagListResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#getTagList()">getTagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp 中的类">BooleanResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#isDeviceInTag(java.lang.String, java.lang.String)">isDeviceInTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendAndroidMessageWithAlias(java.lang.String, java.lang.String, java.lang.String...)">sendAndroidMessageWithAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgContent,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendAndroidMessageWithRegistrationID(java.lang.String, java.lang.String, java.lang.String...)">sendAndroidMessageWithRegistrationID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgContent,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendAndroidNotificationWithAlias(java.lang.String, java.lang.String, java.util.Map, java.lang.String...)">sendAndroidNotificationWithAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alert,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;extras,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendAndroidNotificationWithRegistrationID(java.lang.String, java.lang.String, java.util.Map, java.lang.String...)">sendAndroidNotificationWithRegistrationID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alert,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;extras,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendIosMessageWithAlias(java.lang.String, java.lang.String, java.lang.String...)">sendIosMessageWithAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgContent,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendIosMessageWithRegistrationID(java.lang.String, java.lang.String, java.lang.String...)">sendIosMessageWithRegistrationID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgContent,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias(java.lang.String, java.util.Map, java.lang.String...)">sendIosNotificationWithAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alert,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;extras,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID(java.lang.String, java.util.Map, java.lang.String...)">sendIosNotificationWithRegistrationID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alert,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;extras,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendMessageAll(java.lang.String)">sendMessageAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendMessageWithRegistrationID(java.lang.String, java.lang.String, java.lang.String...)">sendMessageWithRegistrationID</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgContent,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendNotificationAll(java.lang.String)">sendNotificationAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendPush(cn.jpush.api.push.model.PushPayload)">sendPush</A></B>(<A HREF="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model 中的类">PushPayload</A>&nbsp;pushPayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a push with PushPayload object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendPush(java.lang.String)">sendPush</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;payloadString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a push with JSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendPushValidate(cn.jpush.api.push.model.PushPayload)">sendPushValidate</A></B>(<A HREF="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model 中的类">PushPayload</A>&nbsp;paylaod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a push action, but do NOT send it actually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#sendPushValidate(java.lang.String)">sendPushValidate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;payloadString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#updateDeviceTagAlias(java.lang.String, boolean, boolean)">updateDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                     boolean&nbsp;clearAlias,
                     boolean&nbsp;clearTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>JPushClient.</B><B><A HREF="../../../../../../cn/jpush/api/JPushClient.html#updateDeviceTagAlias(java.lang.String, java.lang.String, java.util.Set, java.util.Set)">updateDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToAdd,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.jpush.api.common.connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../cn/jpush/api/common/connection/package-summary.html">cn.jpush.api.common.connection</A> 中 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的 <A HREF="../../../../../../cn/jpush/api/common/connection/package-summary.html">cn.jpush.api.common.connection</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>NativeHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#doRequest(java.lang.String, java.lang.String, cn.jpush.api.common.connection.IHttpClient.RequestMethod)">doRequest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
          <A HREF="../../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举">IHttpClient.RequestMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>NativeHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendDelete(java.lang.String)">sendDelete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>IHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendDelete(java.lang.String)">sendDelete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>NativeHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendGet(java.lang.String)">sendGet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>IHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendGet(java.lang.String)">sendGet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>NativeHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendPost(java.lang.String, java.lang.String)">sendPost</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B>IHttpClient.</B><B><A HREF="../../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendPost(java.lang.String, java.lang.String)">sendPost</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.jpush.api.device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../cn/jpush/api/device/package-summary.html">cn.jpush.api.device</A> 中 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的 <A HREF="../../../../../../cn/jpush/api/device/package-summary.html">cn.jpush.api.device</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#addRemoveDevicesFromTag(java.lang.String, java.util.Set, java.util.Set)">addRemoveDevicesFromTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toAddUsers,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toRemoveUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#deleteAlias(java.lang.String, java.lang.String)">deleteAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#deleteTag(java.lang.String, java.lang.String)">deleteTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类">AliasDeviceListResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#getAliasDeviceList(java.lang.String, java.lang.String)">getAliasDeviceList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类">TagAliasResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#getDeviceTagAlias(java.lang.String)">getDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device 中的类">TagListResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#getTagList()">getTagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp 中的类">BooleanResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#isDeviceInTag(java.lang.String, java.lang.String)">isDeviceInTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#updateDeviceTagAlias(java.lang.String, boolean, boolean)">updateDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                     boolean&nbsp;clearAlias,
                     boolean&nbsp;clearTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B>DeviceClient.</B><B><A HREF="../../../../../../cn/jpush/api/device/DeviceClient.html#updateDeviceTagAlias(java.lang.String, java.lang.String, java.util.Set, java.util.Set)">updateDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToAdd,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.jpush.api.push"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</A> 中 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的 <A HREF="../../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>PushClient.</B><B><A HREF="../../../../../../cn/jpush/api/push/PushClient.html#sendPush(cn.jpush.api.push.model.PushPayload)">sendPush</A></B>(<A HREF="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model 中的类">PushPayload</A>&nbsp;pushPayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>PushClient.</B><B><A HREF="../../../../../../cn/jpush/api/push/PushClient.html#sendPush(java.lang.String)">sendPush</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;payloadString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>PushClient.</B><B><A HREF="../../../../../../cn/jpush/api/push/PushClient.html#sendPushValidate(cn.jpush.api.push.model.PushPayload)">sendPushValidate</A></B>(<A HREF="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model 中的类">PushPayload</A>&nbsp;pushPayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A></CODE></FONT></TD>
<TD><CODE><B>PushClient.</B><B><A HREF="../../../../../../cn/jpush/api/push/PushClient.html#sendPushValidate(java.lang.String)">sendPushValidate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;payloadString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cn.jpush.api.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../cn/jpush/api/report/package-summary.html">cn.jpush.api.report</A> 中 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A> 的 <A HREF="../../../../../../cn/jpush/api/report/package-summary.html">cn.jpush.api.report</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report 中的类">MessagesResult</A></CODE></FONT></TD>
<TD><CODE><B>ReportClient.</B><B><A HREF="../../../../../../cn/jpush/api/report/ReportClient.html#getMessages(java.lang.String)">getMessages</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report 中的类">ReceivedsResult</A></CODE></FONT></TD>
<TD><CODE><B>ReportClient.</B><B><A HREF="../../../../../../cn/jpush/api/report/ReportClient.html#getReceiveds(java.lang.String)">getReceiveds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;msgIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report 中的类">ReceivedsResult</A></CODE></FONT></TD>
<TD><CODE><B>ReportClient.</B><B><A HREF="../../../../../../cn/jpush/api/report/ReportClient.html#getReceiveds(java.lang.String[])">getReceiveds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>[]&nbsp;msgIdArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report 中的类">UsersResult</A></CODE></FONT></TD>
<TD><CODE><B>ReportClient.</B><B><A HREF="../../../../../../cn/jpush/api/report/ReportClient.html#getUsers(cn.jpush.api.common.TimeUnit, java.lang.String, int)">getUsers</A></B>(<A HREF="../../../../../../cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common 中的枚举">TimeUnit</A>&nbsp;timeUnit,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;start,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cn/jpush/api/common/resp//class-useAPIConnectionException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="APIConnectionException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
