<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.jpush.api.push.model.audience (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/jpush/api/push/model/audience/package-summary.html" target="classFrame">cn.jpush.api.push.model.audience</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Audience.html" title="cn.jpush.api.push.model.audience 中的类" target="classFrame">Audience</A>
<BR>
<A HREF="Audience.Builder.html" title="cn.jpush.api.push.model.audience 中的类" target="classFrame">Audience.Builder</A>
<BR>
<A HREF="AudienceTarget.html" title="cn.jpush.api.push.model.audience 中的类" target="classFrame">AudienceTarget</A>
<BR>
<A HREF="AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience 中的类" target="classFrame">AudienceTarget.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudienceType.html" title="cn.jpush.api.push.model.audience 中的枚举" target="classFrame">AudienceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
