<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:00 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NativeHttpClient (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeHttpClient (JPush API Java Client 3.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeHttpClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cn/jpush/api/common/connection/NativeHttpClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NativeHttpClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.jpush.api.common.connection</FONT>
<BR>
类 NativeHttpClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>cn.jpush.api.common.connection.NativeHttpClient</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NativeHttpClient</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A><DT>implements <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cn.jpush.api.common.connection.IHttpClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 cn.jpush.api.common.connection.<A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举">IHttpClient.RequestMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cn.jpush.api.common.connection.IHttpClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 cn.jpush.api.common.connection.<A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#_gson">_gson</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CHARSET">CHARSET</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CONNECT_TIMED_OUT_MESSAGE">CONNECT_TIMED_OUT_MESSAGE</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_MAX_RETRY_TIMES">DEFAULT_MAX_RETRY_TIMES</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#IO_ERROR_MESSAGE">IO_ERROR_MESSAGE</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#JPUSH_USER_AGENT">JPUSH_USER_AGENT</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_QUOTA">RATE_LIMIT_QUOTA</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_Remaining">RATE_LIMIT_Remaining</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_Reset">RATE_LIMIT_Reset</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#READ_TIMED_OUT_MESSAGE">READ_TIMED_OUT_MESSAGE</A>, <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RESPONSE_OK">RESPONSE_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#NativeHttpClient(java.lang.String)">NativeHttpClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;authCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#NativeHttpClient(java.lang.String, int, cn.jpush.api.common.connection.HttpProxy)">NativeHttpClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;authCode,
                 int&nbsp;maxRetryTimes,
                 <A HREF="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection 中的类">HttpProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#doRequest(java.lang.String, java.lang.String, cn.jpush.api.common.connection.IHttpClient.RequestMethod)">doRequest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
          <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举">IHttpClient.RequestMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#initSSL()">initSSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendDelete(java.lang.String)">sendDelete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendGet(java.lang.String)">sendGet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendPost(java.lang.String, java.lang.String)">sendPost</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NativeHttpClient(java.lang.String)"><!-- --></A><H3>
NativeHttpClient</H3>
<PRE>
public <B>NativeHttpClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;authCode)</PRE>
<DL>
</DL>
<HR>

<A NAME="NativeHttpClient(java.lang.String, int, cn.jpush.api.common.connection.HttpProxy)"><!-- --></A><H3>
NativeHttpClient</H3>
<PRE>
public <B>NativeHttpClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;authCode,
                        int&nbsp;maxRetryTimes,
                        <A HREF="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection 中的类">HttpProxy</A>&nbsp;proxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendGet(java.lang.String)"><!-- --></A><H3>
sendGet</H3>
<PRE>
public <A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A> <B>sendGet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)
                        throws <A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                               <A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A></CODE> 中的 <CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendGet(java.lang.String)">sendGet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDelete(java.lang.String)"><!-- --></A><H3>
sendDelete</H3>
<PRE>
public <A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A> <B>sendDelete</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url)
                           throws <A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                  <A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A></CODE> 中的 <CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendDelete(java.lang.String)">sendDelete</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPost(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendPost</H3>
<PRE>
public <A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A> <B>sendPost</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content)
                         throws <A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                <A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A></CODE> 中的 <CODE><A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendPost(java.lang.String, java.lang.String)">sendPost</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRequest(java.lang.String, java.lang.String, cn.jpush.api.common.connection.IHttpClient.RequestMethod)"><!-- --></A><H3>
doRequest</H3>
<PRE>
public <A HREF="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A> <B>doRequest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;url,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;content,
                                 <A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举">IHttpClient.RequestMethod</A>&nbsp;method)
                          throws <A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                 <A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSSL()"><!-- --></A><H3>
initSSL</H3>
<PRE>
protected void <B>initSSL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeHttpClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cn/jpush/api/common/connection/NativeHttpClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="NativeHttpClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
