{
    "name": "jpush/jpush",
    "type": "library",
    "description": "JPush API PHP Client",
    "homepage": "http://docs.jpush.cn/display/dev/Push-API-v3",
    "license": "Apache",
    "authors": [
        {
            "name": "JPush",
            "email": "support@jpush.cn",
            "homepage": "https://www.jpush.cn/",
            "role": "Developer"
        }
    ],
    "autoload" : {
        "psr-0":{"jpush":"src/"},
        "files": [
            "src/JPush/Model/Audience.php",
            "src/JPush/Model/Message.php",
            "src/JPush/Model/Notification.php",
            "src/JPush/Model/Options.php",
            "src/JPush/Model/Platform.php",
            "src/JPush/Model/PushPayload.php",
            "src/JPush/Model/PushResponse.php",
            "src/JPush/Model/ReportResponse.php",
            "src/JPush/Model/MessageResponse.php",
            "src/JPush/Model/MessageAndroid.php",
            "src/JPush/Model/MessageIOS.php",
            "src/JPush/Model/MessageItem.php",
            "src/JPush/Model/UserResponse.php",
            "src/JPush/Model/DeviceResponse.php",
            "src/JPush/Model/Report.php",
            "src/JPush/JPushClient.php",
            "src/JPush/JPushLog.php",
            "src/JPush/Exception/APIConnectionException.php",
            "src/JPush/Exception/APIRequestException.php"
        ]

    },
    "require":{
        "monolog/monolog":"1.*",
        "nategood/httpful":"*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}