<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.jpush.api.push.model.notification (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/jpush/api/push/model/notification/package-summary.html" target="classFrame">cn.jpush.api.push.model.notification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidNotification.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">AndroidNotification</A>
<BR>
<A HREF="AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">AndroidNotification.Builder</A>
<BR>
<A HREF="IosNotification.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">IosNotification</A>
<BR>
<A HREF="IosNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">IosNotification.Builder</A>
<BR>
<A HREF="Notification.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">Notification</A>
<BR>
<A HREF="Notification.Builder.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">Notification.Builder</A>
<BR>
<A HREF="PlatformNotification.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">PlatformNotification</A>
<BR>
<A HREF="PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">PlatformNotification.Builder</A>
<BR>
<A HREF="WinphoneNotification.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">WinphoneNotification</A>
<BR>
<A HREF="WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类" target="classFrame">WinphoneNotification.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
