<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:03 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类">AliasDeviceListResult</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification 中的类">AndroidNotification</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类">AndroidNotification.Builder</A>
<BR>
<A HREF="cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>
<BR>
<A HREF="cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A>
<BR>
<A HREF="cn/jpush/api/push/model/audience/Audience.html" title="cn.jpush.api.push.model.audience 中的类">Audience</A>
<BR>
<A HREF="cn/jpush/api/push/model/audience/Audience.Builder.html" title="cn.jpush.api.push.model.audience 中的类">Audience.Builder</A>
<BR>
<A HREF="cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience 中的类">AudienceTarget</A>
<BR>
<A HREF="cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience 中的类">AudienceTarget.Builder</A>
<BR>
<A HREF="cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience 中的枚举">AudienceType</A>
<BR>
<A HREF="cn/jpush/api/utils/Base64.html" title="cn.jpush.api.utils 中的类">Base64</A>
<BR>
<A HREF="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp 中的类">BaseResult</A>
<BR>
<A HREF="cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp 中的类">BooleanResult</A>
<BR>
<A HREF="cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A>
<BR>
<A HREF="cn/jpush/api/device/DeviceClient.html" title="cn.jpush.api.device 中的类">DeviceClient</A>
<BR>
<A HREF="cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common 中的枚举">DeviceType</A>
<BR>
<A HREF="cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection 中的类">HttpProxy</A>
<BR>
<A HREF="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口"><I>IHttpClient</I></A>
<BR>
<A HREF="cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举">IHttpClient.RequestMethod</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification 中的类">IosNotification</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/IosNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类">IosNotification.Builder</A>
<BR>
<A HREF="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp 中的接口"><I>IRateLimiting</I></A>
<BR>
<A HREF="cn/jpush/api/JPushClient.html" title="cn.jpush.api 中的类">JPushClient</A>
<BR>
<A HREF="cn/jpush/api/push/model/Message.html" title="cn.jpush.api.push.model 中的类">Message</A>
<BR>
<A HREF="cn/jpush/api/push/model/Message.Builder.html" title="cn.jpush.api.push.model 中的类">Message.Builder</A>
<BR>
<A HREF="cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report 中的类">MessagesResult</A>
<BR>
<A HREF="cn/jpush/api/report/MessagesResult.Android.html" title="cn.jpush.api.report 中的类">MessagesResult.Android</A>
<BR>
<A HREF="cn/jpush/api/report/MessagesResult.Ios.html" title="cn.jpush.api.report 中的类">MessagesResult.Ios</A>
<BR>
<A HREF="cn/jpush/api/report/MessagesResult.Message.html" title="cn.jpush.api.report 中的类">MessagesResult.Message</A>
<BR>
<A HREF="cn/jpush/api/common/connection/NativeHttpClient.html" title="cn.jpush.api.common.connection 中的类">NativeHttpClient</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/Notification.html" title="cn.jpush.api.push.model.notification 中的类">Notification</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/Notification.Builder.html" title="cn.jpush.api.push.model.notification 中的类">Notification.Builder</A>
<BR>
<A HREF="cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释">Nullable</A>
<BR>
<A HREF="cn/jpush/api/push/model/Options.html" title="cn.jpush.api.push.model 中的类">Options</A>
<BR>
<A HREF="cn/jpush/api/push/model/Options.Builder.html" title="cn.jpush.api.push.model 中的类">Options.Builder</A>
<BR>
<A HREF="cn/jpush/api/push/model/Platform.html" title="cn.jpush.api.push.model 中的类">Platform</A>
<BR>
<A HREF="cn/jpush/api/push/model/Platform.Builder.html" title="cn.jpush.api.push.model 中的类">Platform.Builder</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification 中的类">PlatformNotification</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类">PlatformNotification.Builder</A>
<BR>
<A HREF="cn/jpush/api/utils/Preconditions.html" title="cn.jpush.api.utils 中的类">Preconditions</A>
<BR>
<A HREF="cn/jpush/api/push/PushClient.html" title="cn.jpush.api.push 中的类">PushClient</A>
<BR>
<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口"><I>PushModel</I></A>
<BR>
<A HREF="cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model 中的类">PushPayload</A>
<BR>
<A HREF="cn/jpush/api/push/model/PushPayload.Builder.html" title="cn.jpush.api.push.model 中的类">PushPayload.Builder</A>
<BR>
<A HREF="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类">PushResult</A>
<BR>
<A HREF="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report 中的类">ReceivedsResult</A>
<BR>
<A HREF="cn/jpush/api/report/ReceivedsResult.Received.html" title="cn.jpush.api.report 中的类">ReceivedsResult.Received</A>
<BR>
<A HREF="cn/jpush/api/report/ReportClient.html" title="cn.jpush.api.report 中的类">ReportClient</A>
<BR>
<A HREF="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类">ResponseWrapper</A>
<BR>
<A HREF="cn/jpush/api/common/ServiceHelper.html" title="cn.jpush.api.common 中的类">ServiceHelper</A>
<BR>
<A HREF="cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils 中的类">StringUtils</A>
<BR>
<A HREF="cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类">TagAliasResult</A>
<BR>
<A HREF="cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device 中的类">TagListResult</A>
<BR>
<A HREF="cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common 中的枚举">TimeUnit</A>
<BR>
<A HREF="cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report 中的类">UsersResult</A>
<BR>
<A HREF="cn/jpush/api/report/UsersResult.Android.html" title="cn.jpush.api.report 中的类">UsersResult.Android</A>
<BR>
<A HREF="cn/jpush/api/report/UsersResult.Ios.html" title="cn.jpush.api.report 中的类">UsersResult.Ios</A>
<BR>
<A HREF="cn/jpush/api/report/UsersResult.User.html" title="cn.jpush.api.report 中的类">UsersResult.User</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/WinphoneNotification.html" title="cn.jpush.api.push.model.notification 中的类">WinphoneNotification</A>
<BR>
<A HREF="cn/jpush/api/push/model/notification/WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类">WinphoneNotification.Builder</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
