<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
概述列表 (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">所有类</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
软件包</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/package-frame.html" target="packageFrame">cn.jpush.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/common/package-frame.html" target="packageFrame">cn.jpush.api.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/common/connection/package-frame.html" target="packageFrame">cn.jpush.api.common.connection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/common/resp/package-frame.html" target="packageFrame">cn.jpush.api.common.resp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/device/package-frame.html" target="packageFrame">cn.jpush.api.device</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/push/package-frame.html" target="packageFrame">cn.jpush.api.push</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/push/model/package-frame.html" target="packageFrame">cn.jpush.api.push.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/push/model/audience/package-frame.html" target="packageFrame">cn.jpush.api.push.model.audience</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/push/model/notification/package-frame.html" target="packageFrame">cn.jpush.api.push.model.notification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/report/package-frame.html" target="packageFrame">cn.jpush.api.report</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cn/jpush/api/utils/package-frame.html" target="packageFrame">cn.jpush.api.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
