<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:03 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (JPush API Java Client 3.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="cn/jpush/api/package-tree.html">cn.jpush.api</A>, <A HREF="cn/jpush/api/common/package-tree.html">cn.jpush.api.common</A>, <A HREF="cn/jpush/api/common/connection/package-tree.html">cn.jpush.api.common.connection</A>, <A HREF="cn/jpush/api/common/resp/package-tree.html">cn.jpush.api.common.resp</A>, <A HREF="cn/jpush/api/device/package-tree.html">cn.jpush.api.device</A>, <A HREF="cn/jpush/api/push/package-tree.html">cn.jpush.api.push</A>, <A HREF="cn/jpush/api/push/model/package-tree.html">cn.jpush.api.push.model</A>, <A HREF="cn/jpush/api/push/model/audience/package-tree.html">cn.jpush.api.push.model.audience</A>, <A HREF="cn/jpush/api/push/model/notification/package-tree.html">cn.jpush.api.push.model.notification</A>, <A HREF="cn/jpush/api/report/package-tree.html">cn.jpush.api.report</A>, <A HREF="cn/jpush/api/utils/package-tree.html">cn.jpush.api.utils</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">cn.jpush.api.push.model.audience.<A HREF="cn/jpush/api/push/model/audience/Audience.html" title="cn.jpush.api.push.model.audience 中的类"><B>Audience</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.audience.<A HREF="cn/jpush/api/push/model/audience/Audience.Builder.html" title="cn.jpush.api.push.model.audience 中的类"><B>Audience.Builder</B></A><LI TYPE="circle">cn.jpush.api.push.model.audience.<A HREF="cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience 中的类"><B>AudienceTarget</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.audience.<A HREF="cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience 中的类"><B>AudienceTarget.Builder</B></A><LI TYPE="circle">cn.jpush.api.utils.<A HREF="cn/jpush/api/utils/Base64.html" title="cn.jpush.api.utils 中的类"><B>Base64</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp 中的类"><B>BaseResult</B></A> (implements cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp 中的接口">IRateLimiting</A>)
<UL>
<LI TYPE="circle">cn.jpush.api.device.<A HREF="cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类"><B>AliasDeviceListResult</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类"><B>DefaultResult</B></A><UL>
<LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp 中的类"><B>BooleanResult</B></A></UL>
<LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report 中的类"><B>MessagesResult</B></A><LI TYPE="circle">cn.jpush.api.push.<A HREF="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push 中的类"><B>PushResult</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report 中的类"><B>ReceivedsResult</B></A><LI TYPE="circle">cn.jpush.api.device.<A HREF="cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类"><B>TagAliasResult</B></A><LI TYPE="circle">cn.jpush.api.device.<A HREF="cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device 中的类"><B>TagListResult</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report 中的类"><B>UsersResult</B></A></UL>
<LI TYPE="circle">cn.jpush.api.device.<A HREF="cn/jpush/api/device/DeviceClient.html" title="cn.jpush.api.device 中的类"><B>DeviceClient</B></A><LI TYPE="circle">cn.jpush.api.common.connection.<A HREF="cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection 中的类"><B>HttpProxy</B></A><LI TYPE="circle">cn.jpush.api.<A HREF="cn/jpush/api/JPushClient.html" title="cn.jpush.api 中的类"><B>JPushClient</B></A><LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/Message.html" title="cn.jpush.api.push.model 中的类"><B>Message</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/Message.Builder.html" title="cn.jpush.api.push.model 中的类"><B>Message.Builder</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/MessagesResult.Android.html" title="cn.jpush.api.report 中的类"><B>MessagesResult.Android</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/MessagesResult.Ios.html" title="cn.jpush.api.report 中的类"><B>MessagesResult.Ios</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/MessagesResult.Message.html" title="cn.jpush.api.report 中的类"><B>MessagesResult.Message</B></A><LI TYPE="circle">cn.jpush.api.common.connection.<A HREF="cn/jpush/api/common/connection/NativeHttpClient.html" title="cn.jpush.api.common.connection 中的类"><B>NativeHttpClient</B></A> (implements cn.jpush.api.common.connection.<A HREF="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口">IHttpClient</A>)
<LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/Notification.html" title="cn.jpush.api.push.model.notification 中的类"><B>Notification</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/Notification.Builder.html" title="cn.jpush.api.push.model.notification 中的类"><B>Notification.Builder</B></A><LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/Options.html" title="cn.jpush.api.push.model 中的类"><B>Options</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/Options.Builder.html" title="cn.jpush.api.push.model 中的类"><B>Options.Builder</B></A><LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/Platform.html" title="cn.jpush.api.push.model 中的类"><B>Platform</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/Platform.Builder.html" title="cn.jpush.api.push.model 中的类"><B>Platform.Builder</B></A><LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification 中的类"><B>PlatformNotification</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<UL>
<LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification 中的类"><B>AndroidNotification</B></A><LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification 中的类"><B>IosNotification</B></A><LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/WinphoneNotification.html" title="cn.jpush.api.push.model.notification 中的类"><B>WinphoneNotification</B></A></UL>
<LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类"><B>PlatformNotification.Builder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类"><B>AndroidNotification.Builder</B></A><LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/IosNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类"><B>IosNotification.Builder</B></A><LI TYPE="circle">cn.jpush.api.push.model.notification.<A HREF="cn/jpush/api/push/model/notification/WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification 中的类"><B>WinphoneNotification.Builder</B></A></UL>
<LI TYPE="circle">cn.jpush.api.utils.<A HREF="cn/jpush/api/utils/Preconditions.html" title="cn.jpush.api.utils 中的类"><B>Preconditions</B></A><LI TYPE="circle">cn.jpush.api.push.<A HREF="cn/jpush/api/push/PushClient.html" title="cn.jpush.api.push 中的类"><B>PushClient</B></A><LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model 中的类"><B>PushPayload</B></A> (implements cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口">PushModel</A>)
<LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushPayload.Builder.html" title="cn.jpush.api.push.model 中的类"><B>PushPayload.Builder</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/ReceivedsResult.Received.html" title="cn.jpush.api.report 中的类"><B>ReceivedsResult.Received</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/ReportClient.html" title="cn.jpush.api.report 中的类"><B>ReportClient</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类"><B>ResponseWrapper</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/ResponseWrapper.ErrorEntity.html" title="cn.jpush.api.common.resp 中的类"><B>ResponseWrapper.ErrorEntity</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/ResponseWrapper.ErrorObject.html" title="cn.jpush.api.common.resp 中的类"><B>ResponseWrapper.ErrorObject</B></A><LI TYPE="circle">cn.jpush.api.common.<A HREF="cn/jpush/api/common/ServiceHelper.html" title="cn.jpush.api.common 中的类"><B>ServiceHelper</B></A><LI TYPE="circle">cn.jpush.api.utils.<A HREF="cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils 中的类"><B>StringUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang 中的类或接口"><B>Exception</B></A><UL>
<LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类"><B>APIConnectionException</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类"><B>APIRequestException</B></A> (implements cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp 中的接口">IRateLimiting</A>)
</UL>
</UL>
<LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/UsersResult.Android.html" title="cn.jpush.api.report 中的类"><B>UsersResult.Android</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/UsersResult.Ios.html" title="cn.jpush.api.report 中的类"><B>UsersResult.Ios</B></A><LI TYPE="circle">cn.jpush.api.report.<A HREF="cn/jpush/api/report/UsersResult.User.html" title="cn.jpush.api.report 中的类"><B>UsersResult.User</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">cn.jpush.api.common.connection.<A HREF="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection 中的接口"><B>IHttpClient</B></A><LI TYPE="circle">cn.jpush.api.common.resp.<A HREF="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp 中的接口"><B>IRateLimiting</B></A><LI TYPE="circle">cn.jpush.api.push.model.<A HREF="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model 中的接口"><B>PushModel</B></A></UL>
<H2>
注释类型分层结构
</H2>
<UL>
<LI TYPE="circle">cn.jpush.api.utils.<A HREF="cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils 中的注释"><B>Nullable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation 中的类或接口">Annotation</A>)
</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">cn.jpush.api.common.connection.<A HREF="cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection 中的枚举"><B>IHttpClient.RequestMethod</B></A><LI TYPE="circle">cn.jpush.api.common.<A HREF="cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common 中的枚举"><B>TimeUnit</B></A><LI TYPE="circle">cn.jpush.api.common.<A HREF="cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common 中的枚举"><B>DeviceType</B></A><LI TYPE="circle">cn.jpush.api.push.model.audience.<A HREF="cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience 中的枚举"><B>AudienceType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
