<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.jpush.api.common.resp (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cn/jpush/api/common/resp/package-summary.html" target="classFrame">cn.jpush.api.common.resp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRateLimiting.html" title="cn.jpush.api.common.resp 中的接口" target="classFrame"><I>IRateLimiting</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseResult.html" title="cn.jpush.api.common.resp 中的类" target="classFrame">BaseResult</A>
<BR>
<A HREF="BooleanResult.html" title="cn.jpush.api.common.resp 中的类" target="classFrame">BooleanResult</A>
<BR>
<A HREF="DefaultResult.html" title="cn.jpush.api.common.resp 中的类" target="classFrame">DefaultResult</A>
<BR>
<A HREF="ResponseWrapper.html" title="cn.jpush.api.common.resp 中的类" target="classFrame">ResponseWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APIConnectionException.html" title="cn.jpush.api.common.resp 中的类" target="classFrame">APIConnectionException</A>
<BR>
<A HREF="APIRequestException.html" title="cn.jpush.api.common.resp 中的类" target="classFrame">APIRequestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
