<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:01 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceClient (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceClient (JPush API Java Client 3.2.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/jpush/api/device/DeviceClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DeviceClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.jpush.api.device</FONT>
<BR>
类 DeviceClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>cn.jpush.api.device.DeviceClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceClient</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#ALIASES_PATH">ALIASES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#DEVICES_PATH">DEVICES_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#HOST_NAME_SSL">HOST_NAME_SSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#TAGS_PATH">TAGS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient(java.lang.String, java.lang.String)">DeviceClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;masterSecret,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient(java.lang.String, java.lang.String, int)">DeviceClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;masterSecret,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appKey,
             int&nbsp;maxRetryTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient(java.lang.String, java.lang.String, int, cn.jpush.api.common.connection.HttpProxy)">DeviceClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;masterSecret,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appKey,
             int&nbsp;maxRetryTimes,
             <A HREF="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection 中的类">HttpProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#addRemoveDevicesFromTag(java.lang.String, java.util.Set, java.util.Set)">addRemoveDevicesFromTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toAddUsers,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toRemoveUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#deleteAlias(java.lang.String, java.lang.String)">deleteAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#deleteTag(java.lang.String, java.lang.String)">deleteTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类">AliasDeviceListResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#getAliasDeviceList(java.lang.String, java.lang.String)">getAliasDeviceList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类">TagAliasResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#getDeviceTagAlias(java.lang.String)">getDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device 中的类">TagListResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#getTagList()">getTagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp 中的类">BooleanResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#isDeviceInTag(java.lang.String, java.lang.String)">isDeviceInTag</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#updateDeviceTagAlias(java.lang.String, boolean, boolean)">updateDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                     boolean&nbsp;clearAlias,
                     boolean&nbsp;clearTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cn/jpush/api/device/DeviceClient.html#updateDeviceTagAlias(java.lang.String, java.lang.String, java.util.Set, java.util.Set)">updateDeviceTagAlias</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToAdd,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOST_NAME_SSL"><!-- --></A><H3>
HOST_NAME_SSL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>HOST_NAME_SSL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.jpush.api.device.DeviceClient.HOST_NAME_SSL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DEVICES_PATH"><!-- --></A><H3>
DEVICES_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>DEVICES_PATH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.jpush.api.device.DeviceClient.DEVICES_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TAGS_PATH"><!-- --></A><H3>
TAGS_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>TAGS_PATH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.jpush.api.device.DeviceClient.TAGS_PATH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ALIASES_PATH"><!-- --></A><H3>
ALIASES_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>ALIASES_PATH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#cn.jpush.api.device.DeviceClient.ALIASES_PATH">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeviceClient</H3>
<PRE>
public <B>DeviceClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;masterSecret,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appKey)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeviceClient(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DeviceClient</H3>
<PRE>
public <B>DeviceClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;masterSecret,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appKey,
                    int&nbsp;maxRetryTimes)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeviceClient(java.lang.String, java.lang.String, int, cn.jpush.api.common.connection.HttpProxy)"><!-- --></A><H3>
DeviceClient</H3>
<PRE>
public <B>DeviceClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;masterSecret,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;appKey,
                    int&nbsp;maxRetryTimes,
                    <A HREF="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection 中的类">HttpProxy</A>&nbsp;proxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceTagAlias(java.lang.String)"><!-- --></A><H3>
getDeviceTagAlias</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类">TagAliasResult</A> <B>getDeviceTagAlias</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId)
                                 throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                        <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDeviceTagAlias(java.lang.String, boolean, boolean)"><!-- --></A><H3>
updateDeviceTagAlias</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A> <B>updateDeviceTagAlias</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                                          boolean&nbsp;clearAlias,
                                          boolean&nbsp;clearTag)
                                   throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                          <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDeviceTagAlias(java.lang.String, java.lang.String, java.util.Set, java.util.Set)"><!-- --></A><H3>
updateDeviceTagAlias</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A> <B>updateDeviceTagAlias</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationId,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToAdd,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;tagsToRemove)
                                   throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                          <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagList()"><!-- --></A><H3>
getTagList</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device 中的类">TagListResult</A> <B>getTagList</B>()
                         throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDeviceInTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDeviceInTag</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp 中的类">BooleanResult</A> <B>isDeviceInTag</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;registrationID)
                            throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                   <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRemoveDevicesFromTag(java.lang.String, java.util.Set, java.util.Set)"><!-- --></A><H3>
addRemoveDevicesFromTag</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A> <B>addRemoveDevicesFromTag</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toAddUsers,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util 中的类或接口">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;toRemoveUsers)
                                      throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                             <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteTag</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A> <B>deleteTag</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;theTag,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)
                        throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                               <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasDeviceList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAliasDeviceList</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类">AliasDeviceListResult</A> <B>getAliasDeviceList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)
                                         throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                                <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAlias</H3>
<PRE>
public <A HREF="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp 中的类">DefaultResult</A> <B>deleteAlias</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;alias,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;platform)
                          throws <A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A>,
                                 <A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp 中的类">APIConnectionException</A></CODE>
<DD><CODE><A HREF="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp 中的类">APIRequestException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cn/jpush/api/device/DeviceClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DeviceClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
