<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.jpush.api.push.model (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cn/jpush/api/push/model/package-summary.html" target="classFrame">cn.jpush.api.push.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PushModel.html" title="cn.jpush.api.push.model 中的接口" target="classFrame"><I>PushModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="cn.jpush.api.push.model 中的类" target="classFrame">Message</A>
<BR>
<A HREF="Message.Builder.html" title="cn.jpush.api.push.model 中的类" target="classFrame">Message.Builder</A>
<BR>
<A HREF="Options.html" title="cn.jpush.api.push.model 中的类" target="classFrame">Options</A>
<BR>
<A HREF="Options.Builder.html" title="cn.jpush.api.push.model 中的类" target="classFrame">Options.Builder</A>
<BR>
<A HREF="Platform.html" title="cn.jpush.api.push.model 中的类" target="classFrame">Platform</A>
<BR>
<A HREF="Platform.Builder.html" title="cn.jpush.api.push.model 中的类" target="classFrame">Platform.Builder</A>
<BR>
<A HREF="PushPayload.html" title="cn.jpush.api.push.model 中的类" target="classFrame">PushPayload</A>
<BR>
<A HREF="PushPayload.Builder.html" title="cn.jpush.api.push.model 中的类" target="classFrame">PushPayload.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
