<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Oct 30 17:52:02 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.jpush.api.report (JPush API Java Client 3.2.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cn/jpush/api/report/package-summary.html" target="classFrame">cn.jpush.api.report</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessagesResult.html" title="cn.jpush.api.report 中的类" target="classFrame">MessagesResult</A>
<BR>
<A HREF="MessagesResult.Android.html" title="cn.jpush.api.report 中的类" target="classFrame">MessagesResult.Android</A>
<BR>
<A HREF="MessagesResult.Ios.html" title="cn.jpush.api.report 中的类" target="classFrame">MessagesResult.Ios</A>
<BR>
<A HREF="MessagesResult.Message.html" title="cn.jpush.api.report 中的类" target="classFrame">MessagesResult.Message</A>
<BR>
<A HREF="ReceivedsResult.html" title="cn.jpush.api.report 中的类" target="classFrame">ReceivedsResult</A>
<BR>
<A HREF="ReceivedsResult.Received.html" title="cn.jpush.api.report 中的类" target="classFrame">ReceivedsResult.Received</A>
<BR>
<A HREF="ReportClient.html" title="cn.jpush.api.report 中的类" target="classFrame">ReportClient</A>
<BR>
<A HREF="UsersResult.html" title="cn.jpush.api.report 中的类" target="classFrame">UsersResult</A>
<BR>
<A HREF="UsersResult.Android.html" title="cn.jpush.api.report 中的类" target="classFrame">UsersResult.Android</A>
<BR>
<A HREF="UsersResult.Ios.html" title="cn.jpush.api.report 中的类" target="classFrame">UsersResult.Ios</A>
<BR>
<A HREF="UsersResult.User.html" title="cn.jpush.api.report 中的类" target="classFrame">UsersResult.User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
